<!DOCTYPE HTML>
<html>
	<head>
		<title>Урочище Бозжыра</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			<style>
			p {
			  margin-bottom: 20px; /* Расстояние между абзацами */
			}
		  </style>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="hike adventures.html" class="logo">
									</span><span class="title">HikeAdvаntures</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Меню</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Меню</h2>
						<ul>
							<li><a href="hike adventures.html">Главная</a></li>
							<li><a href="ecology.html">Экологические рекомендации</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="safety.html">Информация о технике безопасности</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Урочище Бозжыра</h1>
							<span class="image main"><img src="images/bozzhyra1.jpg" alt="bozzhyra1" /></span>
							<p><span style="font-size:20px;">Бозжыра – самая масштабная и впечатляющая достопримечательность всего Мангистау. Это место стоит смотреть в последнюю очередь, так как все другие локации меркнут по сравнению с ее красотой и монументальностью. А если приехать в Мангистау и не посмотреть Бозжыру, то это сравнимо с поездкой в Париж без визита к Эйфелевой башне, или в Египет без посещения Великих пирамид.</span></p>
							<p><span style="font-size:20px;">Бозжыра – урочище на западном краю плато Устюрт, с колоссальными обрывами, отдельными горами-останцами, которые сложены из известняковой породы. С казахского языка это необычное название переводится как «серый овраг» или «серо-голубая впадина». Вода, ветер и время создали удивительные скалы и обрывы, а в качестве строительного материала были использованы наслоения с бывшего дна древнего океана Тетис. Сотни миллионов лет на дне океана под давлением накапливались слои известняка, которые сегодня имеет высоту до 250 метров. В этой породе сохранились окаменелости древних обитателей моря: ракушки, зубы акул, стволы водорослей и другое. Затем, благодаря тектоническим сдвигам огромное плато Устюрт поднялось, и вода ушла. Начался процесс эрозии, который длился примерно 40-60 миллионов лет, создавая нынешний облик. И этот процесс не прекращается – через тысячи лет урочище Бозжыра будет выглядеть иначе.</span></p>
							<p><img src="images/bozzhyra2.jpg" alt="bozzhyra2"></p>
							<p><span style="font-size:20px;">Урочище Бозжыра является природным парком, на посещение которого необходимо получать разрешение. Общая площадь парка составляет более 3000 кв. км, но самые известные смотровые площадки и самые красивые скальные формирования расположены на площади около 40 кв.км., и для их беглого осмотра потребуется 2-3 часа (не считая времени на переезды между обзорными точками). Бозжыра находится в 270 км на восток от Актау. Практически вся дорога представляет собой отличную асфальтированную трассу, и только последние 5 км от съезда пройдут по грунтовой дороге. Однако стоит учитывать, что поездка между тремя популярными смотровыми площадками добавит еще 60 км по грунтовым дорогам, и будет включать один довольно крутой спуск. Поэтому для поездки потребуется надежный внедорожник и профессиональные навыки езды по бездорожью, или местный гид-водитель.</span></p>
							<p><span style="font-size:20px;">Чтобы попасть в урочище Кызылкуп из Актау, необходимо проехать 250 км по отличному асфальту мимо города Жанаозен и поселка Узень, а затем свернуть на юг и проехать еще 5 км по хорошей грунтовой дороге. Интересно, что в XX веке после Узеня не было асфальта, и лишь недавно проложили качественную дорогу до мечети Бекет-ата, расположенной в 33 км восточнее. Пока не была построена эта дорога, урочище Кызылкуп посещали лишь самые отчаянные путешественники. Кроме того, в 20 км отсюда находится впечатляющее урочище Бозжыра, которое обычно посещают после поездки на Кызылкуп.</span></p>
							<p><span style="font-size: 20px;">Первая смотровая площадка находится в северной части урочища и называется «Марсианская панорама» – отсюда открывается фантастический вид на всю округу, а вдали видны знаменитые скальные образования «Гребень дракона» и «Клыки». К тому же, здесь можно пройти по опасной узкой тропе над огромным обрывом на самый дальний край уступа. Временами на Бозжыре дует шквальный ветер, так что решиться на такую экстремальную прогулку сможет далеко не каждый. Это место обязательно понравится любителям острых ощущений.</span></p>
							<p><img src="images/1smotr.jpg" alt="mars pano"></p>
							<p><span style="font-size: 20px;">Вторая смотровая площадка «Гребень Дракона» находится в 6 км южнее и расположена прямо над известняковой скалой, которая напоминает пластины на хребте дракона.  Здесь также можно подойти к краю острого уступа и сделать незабываемые фотографии. Это самая лучшая фотозона во всем Мангистау!</span></p>
							<p><img src="images/2smotr.jpg" alt="dragon"></p>
							<p><span style="font-size: 20px;">Третья смотровая площадка «Клыки» находится в глубине урочища Бозжыра, на отдельно стоящей горе. Чтобы туда попасть, надо будет проехать около 40 км, объехать обрывы и спуститься вниз, а затем пройти 1 км с небольшим восхождением. Но все эти усилия окупятся невероятными пейзажами и стометровыми обрывами, от которых захватит дух! Это самое красивое место для преодоления страха высоты. Но надо соблюдать осторожность и не подходить к самому краю обрыва, в некоторых местах это тонкие карнизы, которые могут обрушиться.</span></p>
							<p><img src="images/3smotr.jpg" alt="thorn"></p>
							<p><span style="font-size: 20px;">Из-за удаленности от Актау и других мест, многие туристы остаются на Бозжыре с ночевкой в палатках. Обычно это либо стоянка у подножия «Гребня дракона», либо недалеко от подножия «Клыков». В разгар туристического сезона бывает более 5 лагерей. Ночевка на Бозжыре позволит насладиться звездным пейзажем, когда над живописными скалами начинает безмолвно скользить Млечный путь. А утром можно увидеть эти же горы-останцы в насыщенном цвете от рассветного Солнца. Также, ночевка подарит несколько дополнительных часов, которые можно потратить на поиски окаменелостей у подножия скал.</span></p>
							<p><img src="images/tent.jpg" alt="tent"></p>

						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Есть вопросы?</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Имя" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Сообщение"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить" class="primary" /></li>
								</ul>
							</form>
						</section>
						<section>
							<h2>Мы в социальных сетях</h2>
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</section>
					</div>
				</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>